{
  "name": "tests-custom-popsauce",
  "version": "0.0.0",
  "description": "Custom backend PopSauce app",
  "main": "src/index.js",
  "author": "Camille Briand <camille.briand@efrei.net> (https://camille-briand.fr/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.645.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "morgan": "^1.10.0"
  }
}
